{
  "name": "@devtechtricks/stripe-mcp",
  "version": "0.1.2",
  "mcpName": "io.github.robinafaruqia/stripe-mcp",
  "description": "Read-only MCP server for querying Stripe customers, payments, subscriptions, invoices, and refunds from any MCP client.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "stripe-mcp": "./index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "stripe",
    "stripe-api",
    "payments",
    "subscriptions",
    "invoices",
    "ai-assistant",
    "cursor",
    "claude"
  ],
  "author": "Robina Faruqia",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "stripe": "^17.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinafaruqia/stripe-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/robinafaruqia/stripe-mcp/issues"
  },
  "homepage": "https://github.com/robinafaruqia/stripe-mcp#readme"
}
